/* NAv BAr */
.navbar-nav a{
  font-size: 18px;
}
.navbar-brand{
  padding-right: 20rem;
}


.carsousel-item img{
  height: 550px;
}

.cartProductContainer{
  border: 1px solid #000;
  margin: 5px;
}
.cartProductContainer img{
  height: 200px;
  width: 200px;
  object-fit: contain;
  background-size: contain;
}

.total{
  font-size: 3rem;
}
.statusContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  text-align: center;
  position: sticky;
  top: 0;
  height: 300px;
}


.wrapper{
  padding: 4rem 0;
 
    }
  

.hero-section-data {
  float: left;
  width: 50%;
}
.into-data {
  margin-left: 3rem;
}
.hero-section-image {
  width: 50%;
  height: auto;
  display: flex;
  flex: right;
  justify-content: center;
  align-items: center;
 
}


figure {
  position: relative;
  &::after {
    content: "";
    width: 60%;
    height: 80%;
    background-color: brown;
    position: absolute;
    left: 50%;
    top: -5rem;
    z-index: -1;
  }
}
.img-style {
  width: 100%;
  height: auto;
}
.quote{
  padding-left: 3rem;
  font-style: italic;
  text-align: center;
}

  
  .contact-form {
    max-width: 50rem;
    margin: auto;
  }
    
    .contact-inputs {
      display: flex;
      flex-direction: column;
      gap: 3rem;
        }



  
  
  
  .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
  gap: 20px; /* Adjust the gap between cards as needed */
}

.personality-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 8px;
}

.personality-card img {
  width: 200px; /* Adjust the image size as needed */
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.personality-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.personality-card p {
  font-size: 14px;
}

/*This is for footer */



.footer {
  background-color: #444654;
  padding: 40px;
  color: #f2f2f2;
  font-weight: bold;
}

.footer-content {
  display: flex;
  justify-content: space-between;
}

.footer h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer p {
  margin-bottom: 10px;
}

.social-media {
  list-style-type: none;
  padding: 0;
}

.social-media li {
  display: inline-block;
  margin-right: 10px;
}

.social-media a {
  color: #333;
  text-decoration: none;
}

.footer-bottom {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
  color: #888;
}

/*Css for sign up form */

.form-group {
  margin-bottom: 10px;
}

label {
  justify-content: center;
  display: block;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  display: block;
  padding: 10px;
  background-color: #0B5ED7;
  color: white;
  cursor: pointer;
}

button:active {
  background-color: #3e8e41;
}
